๐ ุฏููู ุงูุจุฏุก ุงูุณุฑูุน - Smart Restaurants Platform
๐ ูุธุฑุฉ ุนุงูุฉ
ูุฐุง ุงููุดุฑูุน ุนุจุงุฑุฉ ุนู ููุตุฉ ูุชูุงููุฉ ูููุทุงุนู ุชุชุถูู:

โ Backend ุจู Node.js + Express + MongoDB
โ Frontend ุจู HTML + CSS + JavaScript ุงูููู
โ ูุธุงู CRUD ูุงูู ูููุทุงุนู
โ ูุธุงู ุชููููุงุช ูุชุนูููุงุช
โ ุจุญุซ ูููุชุฑุฉ ูุชูุฏูุฉ

โก ุงูุจุฏุก ุงูุณุฑูุน (3 ุฎุทูุงุช ููุท!)
1๏ธโฃ ุงูุชุซุจูุช
bashnpm install
2๏ธโฃ ุฅุนุฏุงุฏ MongoDB
ุงูุฎูุงุฑ ุฃ - ุงุณุชุฎุฏุงู MongoDB ูุญูู:
bash# ุชุฃูุฏ ูู ุชุดุบูู MongoDB ุนูู ุฌูุงุฒู
# ููู .env ููุฌูุฏ ุจุงููุนู ูุน ุงูุฅุนุฏุงุฏุงุช ุงููุญููุฉ
ุงูุฎูุงุฑ ุจ - ุงุณุชุฎุฏุงู MongoDB Atlas (ูุฌุงูู):

ุงุฐูุจ ุฅูู https://www.mongodb.com/cloud/atlas
ุณุฌู ูุฌุงูุงู
ุฃูุดุฆ Cluster
ุงุญุตู ุนูู Connection String
ุนุฏูู ููู .env:

envMONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-restaurants
3๏ธโฃ ุงูุชุดุบูู
bashnpm start
๐ ุงูุชุญ ุงููุชุตูุญ: http://localhost:3000

๐ง ุญู ูุดููุฉ "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุญูุธ"
ุงูุณุจุจ ุงูุฃุณุงุณู:
ุงููุดููุฉ ุบุงูุจุงู ูู ุนุฏู ุงุชุตุงู MongoDB ุฃู ูุดููุฉ ูู CORS
ุงูุญู ุงูุณุฑูุน:
โ ุชุญูู ูู ูุฐู ุงูููุงุท:

Backend ูุนููุ

bash   npm start
   # ูุฌุจ ุฃู ุชุธูุฑ: "ุงูุฎุงุฏู ูุนูู ุนูู ุงููููุฐ 3000"

MongoDB ูุชุตูุ

bash   # ูุฌุจ ุฃู ุชุธูุฑ: "MongoDB ูุชุตู ุจูุฌุงุญ"
   # ุฅุฐุง ูู ุชุธูุฑุ ุงุชุจุน ุฎุทูุงุช MongoDB ุฃุนูุงู

ููุก ุฌููุน ุงูุญูููุ

ุงุณู ุงููุทุนู โ
ุงููุตู โ
ุงููุฆุฉ โ
ุงูุนููุงู โ
ุฑูู ุงููุงุชู โ


ุชุญูู ูู Console ูู ุงููุชุตูุญ (F12)

ูุง ุชูุฌุฏ ุฃุฎุทุงุก ุญูุฑุงุกุ โ



ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:
bash# ุฃุนุฏ ุชุดุบูู ูู ุดูุก
# 1. ุฃููู Server (Ctrl+C)
# 2. ุดุบูู ูู ุฌุฏูุฏ
npm start

# 3. ุญุฏูุซ ุงููุชุตูุญ (Ctrl+F5)

๐ ูููู ุงููููุงุช
smart-restaurants-platform/
โ
โโโ ๐ server.js              # Backend ุงูุฑุฆูุณู
โโโ ๐ package.json           # ูุนูููุงุช ุงููุดุฑูุน
โโโ ๐ .env                   # ูุชุบูุฑุงุช ุงูุจูุฆุฉ (MongoDB URI)
โ
โโโ ๐ public/                # ุงููุงุฌูุฉ ุงูุฃูุงููุฉ
โ   โโโ index.html            # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โโโ styles.css            # ุงูุชูุณููุงุช
โ   โโโ app.js                # JavaScript
โ
โโโ ๐ README.md              # ุงูุฏููู ุงููุงูู
โโโ ๐ TROUBLESHOOTING.md     # ุฏููู ุญู ุงููุดุงูู
โโโ ๐ QUICKSTART.md          # ูุฐุง ุงูููู

๐ ุงููุดุฑ ุนูู Railway (ุฎุทูุงุช ููุตููุฉ)
ุงููุชุทูุจุงุช:

ุญุณุงุจ GitHub
ุญุณุงุจ Railway (ูุฌุงูู)

ุงูุฎุทูุงุช:
1. ุฑูุน ุงููุดุฑูุน ุนูู GitHub:
bashgit init
git add .
git commit -m "Initial commit"
git remote add origin YOUR_GITHUB_REPO_URL
git push -u origin main
2. ุฑุจุท ูุน Railway:

ุงุฐูุจ ุฅูู https://railway.app
ุณุฌู ุฏุฎูู ุจู GitHub
ุงููุฑ "New Project"
ุงุฎุชุฑ "Deploy from GitHub repo"
ุงุฎุชุฑ ูุณุชูุฏุนู

3. ุฅุถุงูุฉ MongoDB:

ูู Railway Project
ุงููุฑ "New" โ "Database" โ "Add MongoDB"
ุณูุชู ุฅุถุงูุฉ MONGODB_URI ุชููุงุฆูุงู

4. ุงูุชุธุฑ ุงููุดุฑ:

Railway ุณูุจูู ุงููุดุฑูุน ุชููุงุฆูุงู
ุณุชุญุตู ุนูู ุฑุงุจุท ูุซู: your-app.railway.app

5. ุฌุงูุฒ! ๐

๐ฏ ุงุฎุชุจุงุฑ ุงููุดุฑูุน
1. ุงุฎุชุจุฑ Backend:
bashcurl http://localhost:3000/api/health
# ูุฌุจ ุฃู ุชุญุตู ุนูู: {"status":"OK",...}
2. ุงุฎุชุจุฑ ุฅุถุงูุฉ ูุทุนู:
bashcurl -X POST http://localhost:3000/api/restaurants \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ูุทุนู ุงูุงุฎุชุจุงุฑ",
    "description": "ูุตู ุชุฌุฑูุจู ูููุทุนู",
    "category": "ูุฌุจุงุช ุณุฑูุนุฉ",
    "address": "ุจุบุฏุงุฏุ ุดุงุฑุน ุงูุฑุดูุฏ",
    "phone": "07XX XXX XXXX"
  }'
3. ุงุฎุชุจุฑ ุนุฑุถ ุงููุทุงุนู:
bashcurl http://localhost:3000/api/restaurants

๐ก ูุตุงุฆุญ ูููุฉ
โ DO's (ุงูุนู):

ุงุญูุธ ูุณุฎุฉ ุงุญุชูุงุทูุฉ ูู .env
ุงุณุชุฎุฏู MongoDB Atlas ููุฅูุชุงุฌ
ุฑุงุฌุน Logs ุนูุฏ ุญุฏูุซ ูุดุงูู
ุงุณุชุฎุฏู Postman ูุงุฎุชุจุงุฑ APIs

โ DON'Ts (ูุง ุชูุนู):

ูุง ุชุฑูุน ููู .env ุนูู GitHub
ูุง ุชุดุงุฑู MONGODB_URI ุนููุงู
ูุง ุชูุณู npm install ุจุนุฏ clone ุงููุดุฑูุน


๐ ุงููุณุงุนุฏุฉ ุงูุณุฑูุนุฉ
ุงููุดููุฉ ุงูุฃูุซุฑ ุดููุนุงู:
"ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุญูุธ"
ุงูุญู: 90% ูู ุงูุญุงูุงุช:
bash# 1. ุชุฃูุฏ ูู ุชุดุบูู Backend
npm start

# 2. ุชุฃูุฏ ูู ูุฌูุฏ ุฑุณุงูุฉ "MongoDB ูุชุตู ุจูุฌุงุญ"
# ุฅุฐุง ูู ุชุธูุฑ โ ุฑุงุฌุน ุฅุนุฏุงุฏุงุช MongoDB

# 3. ุญุฏูุซ ุงููุชุตูุญ (Ctrl+F5)
ุฃุฎุทุงุก ุดุงุฆุนุฉ ุฃุฎุฑู:
ุงูุฎุทุฃุงูุญูCannot find modulenpm installPort 3000 in useุบููุฑ PORT ูู .envCORS errorุชุฃูุฏ ูู cors() ูู server.jsMongoDB connection errorุชุญูู ูู MONGODB_URI

๐ ุชุนูู ุงููุฒูุฏ
ุฑุงุฌุน ุงููููุงุช ุงูุชุงููุฉ ููุชูุงุตูู:

๐ README.md - ุงูุฏููู ุงููุงูู
๐ง TROUBLESHOOTING.md - ุญู ุงููุดุงูู ุงูุชูุตููู
๐ป server.js - ููุฏ Backend
๐จ public/app.js - ููุฏ Frontend


โจ ุงููููุฒุงุช ุงููุชุงุญุฉ
ูููุณุชุฎุฏู:

โ ุฅุถุงูุฉ ูุทุงุนู ุฌุฏูุฏุฉ
โ ุนุฑุถ ูุงุฆูุฉ ุงููุทุงุนู
โ ุงูุจุญุซ ูุงูููุชุฑุฉ
โ ุนุฑุถ ุชูุงุตูู ูู ูุทุนู
โ ุฅุถุงูุฉ ุชููููุงุช ูุชุนูููุงุช
โ ุญุฐู ุงููุทุงุนู

ูููุทูุฑ:

โ RESTful API ูุงูู
โ MongoDB Schema ุฌุงูุฒ
โ Validation ูู Frontend ู Backend
โ Error handling ุดุงูู
โ ูุงุฌูุฉ responsive


๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ
ุจุนุฏ ุชุดุบูู ุงููุดุฑูุน ุจูุฌุงุญุ ููููู:

ุชุฎุตูุต ุงูุชุตููู:

ุนุฏูู ุงูุฃููุงู ูู public/styles.css
ุฃุถู ุดุนุงุฑู ุงูุฎุงุต


ุฅุถุงูุฉ ูููุฒุงุช:

ูุธุงู ุชุณุฌูู ุฏุฎูู
ุฑูุน ุตูุฑ ุงููุทุงุนู
ุฎุฑูุทุฉ ุชูุงุนููุฉ
ูุธุงู ุญุฌูุฒุงุช


ุชุญุณูู ุงูุฃุฏุงุก:

ุฅุถุงูุฉ Caching
Pagination ูููุทุงุนู
Image optimization


ุงููุดุฑ:

Railway (ูุฌุงูู)
Vercel (ููู Frontend)
Heroku




๐ ูุจุฑูู! ูุดุฑูุนู ุฌุงูุฒ ููุนูู
ุฅุฐุง ูุงุฌูุช ุฃู ูุดููุฉุ ุฑุงุฌุน TROUBLESHOOTING.md ุฃู ุงุณุฃู ูู Issues ุนูู GitHub.
Happy Coding! ๐ปโจ
