// seed.js - ููู ูุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉ
// ุงุณุชุฎุฏู ูุฐุง ุงูููู ูุฅุถุงูุฉ ูุทุงุนู ุชุฌุฑูุจูุฉ ูุงุฎุชุจุงุฑ ุงูููุตุฉ

const mongoose = require('mongoose');
require('dotenv').config();

// Restaurant Schema
const restaurantSchema = new mongoose.Schema({
  name: { type: String, required: true },
  description: { type: String, required: true },
  category: { type: String, required: true },
  address: { type: String, required: true },
  phone: { type: String, required: true },
  image: { type: String, default: 'https://via.placeholder.com/400x300?text=Restaurant' },
  rating: { type: Number, default: 0, min: 0, max: 5 },
  reviewCount: { type: Number, default: 0 },
  openingHours: { type: String, default: '9:00 AM - 11:00 PM' },
  priceRange: { type: String, default: '$$' },
  features: [String],
  createdAt: { type: Date, default: Date.now }
});

const Restaurant = mongoose.model('Restaurant', restaurantSchema);

// ุจูุงูุงุช ุชุฌุฑูุจูุฉ
const sampleRestaurants = [
  {
    name: "ูุทุนู ุงูุดุงู ุงูุฃุตูู",
    description: "ุฃูุถู ุงููุฃูููุงุช ุงูุดุงููุฉ ุงูุชูููุฏูุฉ ูู ุจุบุฏุงุฏุ ูุน ุฃุทุจุงู ูููุฒุฉ ูู ุงููุทุจุฎ ุงูุณูุฑู",
    category: "ูุฃูููุงุช ุนุฑุจูุฉ",
    address: "ุจุบุฏุงุฏุ ุดุงุฑุน ุงูููุตูุฑ",
    phone: "07XX XXX 1234",
    image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=600",
    rating: 4.5,
    reviewCount: 125,
    openingHours: "10:00 ุตุจุงุญุงู - 12:00 ููุชุตู ุงูููู",
    priceRange: "$$",
    features: ["ูุงู ูุงู ูุฌุงูู", "ูููู ุณูุงุฑุงุช", "ุนุงุฆูู", "ุฎุฏูุฉ ุชูุตูู"]
  },
  {
    name: "ุจุฑุฌุฑ ุจูุณ",
    description: "ูุฌุจุงุช ุณุฑูุนุฉ ุทุงุฒุฌุฉ ููุฐูุฐุฉุ ุจุฑุฌุฑ ูุดูู ุนูู ุงููุญู ูุน ุตูุตุงุช ุฎุงุตุฉ",
    category: "ูุฌุจุงุช ุณุฑูุนุฉ",
    address: "ุจุบุฏุงุฏุ ููุทูุฉ ุงููุฑุงุฏุฉ",
    phone: "07XX XXX 5678",
    image: "https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=600",
    rating: 4.2,
    reviewCount: 89,
    openingHours: "11:00 ุตุจุงุญุงู - 11:00 ูุณุงุกู",
    priceRange: "$",
    features: ["ุฎุฏูุฉ ุณุฑูุนุฉ", "ุชูุตูู ูุฌุงูู", "ุนุฑูุถ ููููุฉ"]
  },
  {
    name: "ุฑููุง ุงูุฅูุทุงููุฉ",
    description: "ูุทุนู ุฅูุทุงูู ูุงุฎุฑ ููุฏู ุฃุดูู ุฃููุงุน ุงูุจูุชุฒุง ูุงูุจุงุณุชุง ุงูุฅูุทุงููุฉ ุงูุฃุตููุฉ",
    category: "ูุฃูููุงุช ุฅูุทุงููุฉ",
    address: "ุจุบุฏุงุฏุ ุญู ุงูุฌุงุฏุฑูุฉ",
    phone: "07XX XXX 9012",
    image: "https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=600",
    rating: 4.8,
    reviewCount: 203,
    openingHours: "12:00 ุธูุฑุงู - 11:00 ูุณุงุกู",
    priceRange: "$$$$",
    features: ["ุฃุฌูุงุก ุฑุงููุฉ", "ููุณููู ุญูุฉ", "ูููู ุณูุงุฑุงุช ูุฌุงูู", "ุบุฑู ุฎุงุตุฉ"]
  },
  {
    name: "ูุงููู ุฃุฑุงุจ",
    description: "ูููู ุนุตุฑู ููุฏู ุฃุฌูุฏ ุฃููุงุน ุงููููุฉ ุงูุนุฑุจูุฉ ูุงูุนุงูููุฉ ูุน ุญูููุงุช ุดุฑููุฉ ูุบุฑุจูุฉ",
    category: "ููุงูู",
    address: "ุจุบุฏุงุฏุ ุดุงุฑุน ุงูุฃููู",
    phone: "07XX XXX 3456",
    image: "https://images.unsplash.com/photo-1501339847302-ac426a4a7cbb?w=600",
    rating: 4.3,
    reviewCount: 156,
    openingHours: "8:00 ุตุจุงุญุงู - 12:00 ููุชุตู ุงูููู",
    priceRange: "$$",
    features: ["ูุงู ูุงู ุณุฑูุน", "ููุงู ูุงุฏุฆ", "ููุงุณุจ ููุนูู", "ููุงูุฐ ููุฑุจุงุก"]
  },
  {
    name: "ุณูุดู ุชุงูู",
    description: "ุฃูุถู ูุทุนู ุณูุดู ูู ุจุบุฏุงุฏุ ุฃุทุจุงู ุขุณูููุฉ ุทุงุฒุฌุฉ ูุญุถุฑูุง ุทูุงุฉ ูุงุจุงูููู",
    category: "ูุฃูููุงุช ุขุณูููุฉ",
    address: "ุจุบุฏุงุฏุ ููุทูุฉ ุงูุญุงุฑุซูุฉ",
    phone: "07XX XXX 7890",
    image: "https://images.unsplash.com/photo-1579584425555-c3ce17fd4351?w=600",
    rating: 4.6,
    reviewCount: 178,
    openingHours: "1:00 ุธูุฑุงู - 10:00 ูุณุงุกู",
    priceRange: "$$$",
    features: ["ุทูุงุฉ ูุงุจุงูููู", "ููููุงุช ุทุงุฒุฌุฉ", "ุทูุจุงุช ุฎุงุตุฉ", "ุฃุทุจุงู ูุจุงุชูุฉ"]
  },
  {
    name: "ุญูููุงุช ุงูุฑูู",
    description: "ุญูููุงุช ุดุฑููุฉ ูุบุฑุจูุฉ ูุงุฎุฑุฉุ ููุงูุฉ ูุงุจูุณูุฉ ูุจููุงูุฉ ูููุฒุฉ ูููู ุทุงุฒุฌ",
    category: "ุญูููุงุช",
    address: "ุจุบุฏุงุฏุ ุดุงุฑุน ููุณุทูู",
    phone: "07XX XXX 2468",
    image: "https://images.unsplash.com/photo-1571115177098-24ec42ed204d?w=600",
    rating: 4.7,
    reviewCount: 267,
    openingHours: "9:00 ุตุจุงุญุงู - 11:00 ูุณุงุกู",
    priceRange: "$$",
    features: ["ููุชุฌุงุช ุทุงุฒุฌุฉ ููููุงู", "ุทูุจุงุช ููุงุณุจุงุช", "ุชูุตูู ูุฌุงูู", "ุบูุงู ูุฏุงูุง"]
  },
  {
    name: "ูุดููุงุช ุงูุณูุทุงู",
    description: "ุฃุดูู ุงููุดุงููุงุช ุงูุนุฑุงููุฉ ูุงูุนุฑุจูุฉุ ูุจุงุจ ููุดุงูู ูููุฒุฉ ุนูู ุงููุญู",
    category: "ูุฃูููุงุช ุนุฑุจูุฉ",
    address: "ุจุบุฏุงุฏุ ููุทูุฉ ุงูุฒุนูุฑุงููุฉ",
    phone: "07XX XXX 1357",
    image: "https://images.unsplash.com/photo-1544025162-d76694265947?w=600",
    rating: 4.4,
    reviewCount: 198,
    openingHours: "12:00 ุธูุฑุงู - 11:00 ูุณุงุกู",
    priceRange: "$$",
    features: ["ูุดุงูู ุนูู ุงููุญู", "ุฃุฌูุงุก ุนุงุฆููุฉ", "ูููู ูุงุณุน", "ูุงุนุงุช ููุงุณุจุงุช"]
  },
  {
    name: "ูุฑุงูุฏ ุชุดููู ูุงูุณ",
    description: "ุฏุฌุงุฌ ูููู ุจูุตูุฉ ุฎุงุตุฉุ ููุฑูุด ูู ุงูุฎุงุฑุฌ ูุทุฑู ูู ุงูุฏุงุฎู",
    category: "ูุฌุจุงุช ุณุฑูุนุฉ",
    address: "ุจุบุฏุงุฏุ ุดุงุฑุน ุงูุณุนุฏูู",
    phone: "07XX XXX 9753",
    image: "https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?w=600",
    rating: 4.1,
    reviewCount: 142,
    openingHours: "11:00 ุตุจุงุญุงู - 12:00 ููุชุตู ุงูููู",
    priceRange: "$",
    features: ["ูุตูุฉ ุฎุงุตุฉ", "ูุฌุจุงุช ุนุงุฆููุฉ", "ุชูุตูู ุณุฑูุน", "ุนุฑูุถ ุฃุณุจูุนูุฉ"]
  }
];

// ุฏุงูุฉ ูุฅุถุงูุฉ ุงูุจูุงูุงุช
async function seedDatabase() {
  try {
    // ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
    const mongoURI = process.env.MONGODB_URI || 'mongodb://localhost:27017/smart-restaurants';
    await mongoose.connect(mongoURI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    });
    console.log('โ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช');

    // ุญุฐู ุงูุจูุงูุงุช ุงููุฏููุฉ
    await Restaurant.deleteMany({});
    console.log('๐๏ธ ุชู ุญุฐู ุงูุจูุงูุงุช ุงููุฏููุฉ');

    // ุฅุถุงูุฉ ุงูุจูุงูุงุช ุงูุฌุฏูุฏุฉ
    await Restaurant.insertMany(sampleRestaurants);
    console.log(`โ ุชู ุฅุถุงูุฉ ${sampleRestaurants.length} ูุทุนู ุชุฌุฑูุจู`);

    // ุนุฑุถ ุงูุจูุงูุงุช
    const restaurants = await Restaurant.find({});
    console.log('\n๐ ุงููุทุงุนู ุงููุถุงูุฉ:');
    restaurants.forEach((r, i) => {
      console.log(`${i + 1}. ${r.name} - ${r.category}`);
    });

    console.log('\n๐ ุชู ุฅููุงู ุงูุนูููุฉ ุจูุฌุงุญ!');
    process.exit(0);
  } catch (error) {
    console.error('โ ุญุฏุซ ุฎุทุฃ:', error.message);
    process.exit(1);
  }
}

// ุชุดุบูู ุงูุฏุงูุฉ
seedDatabase();
