๐ ุชุญููู ุดุงูู ูููุดููุฉ ูุงูุญู
๐ ุงููุถุน ุงูุญุงูู ุนูุฏ ุจุฏุงูุฉ ุงููุดุฑูุน
ูุง ูุงู ูุนูู: โ

Backend ููุชูุจ ููุฑููุน ุนูู Railway
ุงููููุน ููุชุญ ููุธูุฑ ุฑุณุงูุฉ "ูุฑุญุจุงู ุจู ูู ููุตุฉ ุงููุทุงุนู ุงูุฐููุฉ"

ุงููุดููุฉ ุงูุฃุณุงุณูุฉ: โ

ุนูุฏ ุฅุถุงูุฉ ูุทุนูุ ุชุธูุฑ ุฑุณุงูุฉ "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุญูุธ"


๐ง ุชุญููู ุงููุดููุฉ ุงููุญุชููุฉ
ุงูุณุจุจ #1: ูุดููุฉ CORS โ
ุงููุตู: ุงููุชุตูุญ ูููุน Frontend ูู ุงูุชูุงุตู ูุน Backend
ุงูุฃุนุฑุงุถ:

ุฑุณุงูุฉ ุฎุทุฃ ูู Console: CORS policy blocked
Request ูุธูุฑ ูู Network tab ููู ููุดู

ุงูุญู ูู ุงูููุฏ ุงูุฌุฏูุฏ:
javascriptapp.use(cors({
  origin: '*',  // ุงูุณูุงุญ ูุฌููุน ุงููุตุงุฏุฑ
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization']
}));

ุงูุณุจุจ #2: ูุงุนุฏุฉ ุงูุจูุงูุงุช ุบูุฑ ูุชุตูุฉ ๐
ุงููุตู: MongoDB ุบูุฑ ูุฑุจูุท ุฃู ุฑุงุจุท ุงูุงุชุตุงู ุฎุงุทุฆ
ุงูุฃุนุฑุงุถ:

ุฑุณุงูุฉ ูู Terminal: MongoDB connection error
Requests ุชุตู ููู Backend ููู ูุง ุชูุญูุธ

ุงูุญู ูู ุงูููุฏ ุงูุฌุฏูุฏ:
javascript// ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุจุดูู ุฃูุถู
const connectDB = async () => {
  try {
    await mongoose.connect(mongoURI, {
      useNewUrlParser: true,
      useUnifiedTopology: true,
    });
    console.log('โ MongoDB ูุชุตู ุจูุฌุงุญ');
  } catch (error) {
    console.error('โ ุฎุทุฃ ูู ุงูุงุชุตุงู:', error.message);
  }
};
ุฅุนุฏุงุฏุงุช .env ุงูุตุญูุญุฉ:
env# ููู Local Development
MONGODB_URI=mongodb://localhost:27017/smart-restaurants

# ููู Railway (ูุชู ุฅุถุงูุชูุง ุชููุงุฆูุงู)
MONGODB_URI=mongodb://...

# ููู MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-restaurants

ุงูุณุจุจ #3: Validation Errors ๐
ุงููุตู: ุจูุงูุงุช ูุงูุตุฉ ุฃู ุบูุฑ ุตุญูุญุฉ
ุงูุฃุนุฑุงุถ:

ุฑุณุงูุฉ: ValidationError: ... is required
Status Code 400 ูู Network tab

ุงูุญู ูู ุงูููุฏ ุงูุฌุฏูุฏ:
javascript// ูู Backend - ูุญุต ุดุงูู
const { name, description, category, address, phone } = req.body;
if (!name || !description || !category || !address || !phone) {
  return res.status(400).json({ 
    success: false, 
    message: 'ุงูุฑุฌุงุก ููุก ุฌููุน ุงูุญููู ุงููุทููุจุฉ',
    missing: {
      name: !name,
      description: !description,
      // ...
    }
  });
}

// ูู Frontend - ุฑุณุงุฆู ูุงุถุญุฉ
if (result.success) {
  showToast('โ ุชู ุฅุถุงูุฉ ุงููุทุนู ุจูุฌุงุญ!', 'success');
} else {
  showToast('โ ' + (result.message || 'ุญุฏุซ ุฎุทุฃ'), 'error');
}

ุงูุณุจุจ #4: ูุดุงูู ูู Frontend ๐จ
ุงููุตู: API URL ุฎุงุทุฆ ุฃู ูุดุงูู ูู JavaScript
ุงูุฃุนุฑุงุถ:

Request ูุง ููุฑุณูู ุฃุตูุงู
URL ุบูุท ูู Network tab

ุงูุญู ูู ุงูููุฏ ุงูุฌุฏูุฏ:
javascript// ุงุณุชุฎุฏุงู URL ุฏููุงูููู
const API_URL = window.location.origin + '/api';

// ูุนุงูุฌุฉ ุฃุฎุทุงุก ุดุงููุฉ
try {
  const response = await fetch(`${API_URL}/restaurants`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(restaurantData)
  });
  
  if (!response.ok) throw new Error('Network error');
  
  const result = await response.json();
  // ...
} catch (error) {
  console.error('Error:', error);
  showToast('ุชุนุฐุฑ ุงูุงุชุตุงู ุจุงูุฎุงุฏู', 'error');
}

๐๏ธ ุงูุชุญุณููุงุช ูู ุงูููุฏ ุงูุฌุฏูุฏ
1. Backend ุงููุญุณูู (server.js)
โ ูุนุงูุฌุฉ ุฃุฎุทุงุก ุดุงููุฉ:
javascript// Global error handler
app.use((err, req, res, next) => {
  console.error('โ ุฎุทุฃ ูู ุงูุฎุงุฏู:', err);
  res.status(500).json({ 
    success: false, 
    message: 'ุญุฏุซ ุฎุทุฃ ูู ุงูุฎุงุฏู', 
    error: err.message 
  });
});
โ Logging ููุตูู:
javascriptconsole.log('๐ฅ ุทูุจ ุฅุถุงูุฉ ูุทุนู:', req.body);
// ...
console.log('โ ุชู ุฅุถุงูุฉ ุงููุทุนู ุจูุฌุงุญ:', restaurant._id);
โ Validation ููู:
javascript// Schema-level validation
const restaurantSchema = new mongoose.Schema({
  name: { type: String, required: true },
  description: { type: String, required: true },
  // ...
});

// Route-level validation
if (!name || !description || !category) {
  return res.status(400).json({...});
}

2. Frontend ุงููุญุณูู
โ UI/UX ุฃูุถู:

ููุงุฐุฌ Modal ูุน ุชูุณูู ุฌููู
ุฑุณุงุฆู Toast ูุงุถุญุฉ
Loading indicators
Empty states

โ Error Handling:
javascriptasync function addRestaurant(event) {
  try {
    // ูุญุงููุฉ ุงูุฅุถุงูุฉ
  } catch (error) {
    console.error('Error:', error);
    showToast('ุชุนุฐุฑ ุงูุงุชุตุงู ุจุงูุฎุงุฏู', 'error');
  }
}
โ Validation ูู Frontend:
html<input type="text" id="name" required>
<select id="category" required>

๐ ุงููููุฒุงุช ุงูุฅุถุงููุฉ
1. ูุธุงู ุชููููุงุช ูุงูู โญ
javascript// Add review endpoint
app.post('/api/restaurants/:id/reviews', async (req, res) => {
  const review = new Review({
    restaurantId: req.params.id,
    userName, rating, comment
  });
  await review.save();
  
  // ุชุญุฏูุซ rating ุงููุทุนู ุชููุงุฆูุงู
  const avgRating = ...;
  await Restaurant.findByIdAndUpdate(id, { rating: avgRating });
});
2. ุจุญุซ ูููุชุฑุฉ ูุชูุฏูุฉ ๐
javascript// Query parameters
const { category, search } = req.query;

if (category && category !== 'all') {
  query.category = category;
}

if (search) {
  query.$or = [
    { name: { $regex: search, $options: 'i' } },
    { description: { $regex: search, $options: 'i' } }
  ];
}
3. ุฅุญุตุงุฆูุงุช ุดุงููุฉ ๐
javascriptapp.get('/api/stats', async (req, res) => {
  const totalRestaurants = await Restaurant.countDocuments();
  const totalReviews = await Review.countDocuments();
  const categories = await Restaurant.aggregate([...]);
  
  res.json({ success: true, data: {...} });
});
4. ุตูุญุงุช ุชูุตูููุฉ ููู ูุทุนู ๐

ูุนูููุงุช ูุงููุฉ
ุงูุชููููุงุช ูุงูุชุนูููุงุช
ูููุฐุฌ ูุฅุถุงูุฉ ุชูููู ุฌุฏูุฏ
ุงููููุฒุงุช ูุงูุฎุฏูุงุช


๐ง ููููุฉ ุงุณุชุฎุฏุงู ุงูููุฏ ุงูุฌุฏูุฏ
ุงูุฎุทูุฉ 1: ุงุณุชุจุฏุงู ุงููููุงุช ุงููุฏููุฉ
bash# ุงุญุฐู ุงููููุงุช ุงููุฏููุฉ
rm -rf server.js public/

# ุงูุณุฎ ุงููููุงุช ุงูุฌุฏูุฏุฉ
cp -r smart-restaurants-platform/* ./
ุงูุฎุทูุฉ 2: ุชุซุจูุช ุงูุญุฒู
bashnpm install
ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏ .env
envMONGODB_URI=mongodb://localhost:27017/smart-restaurants
PORT=3000
ุงูุฎุทูุฉ 4: ุชุดุบูู ุงููุดุฑูุน
bashnpm start
ุงูุฎุทูุฉ 5: ุงุฎุชุจุงุฑ

ุงูุชุญ http://localhost:3000
ุงููุฑ "ุฅุถุงูุฉ ูุทุนู"
ุงููุฃ ุงูุญููู
ุงุญูุธ

ุงููุชูุฌุฉ ุงููุชููุนุฉ:

โ ุฑุณุงูุฉ "ุชู ุฅุถุงูุฉ ุงููุทุนู ุจูุฌุงุญ"
โ ุงููุทุนู ูุธูุฑ ูู ุงููุงุฆูุฉ
โ ูุง ุชูุฌุฏ ุฃุฎุทุงุก ูู Console


๐ฏ ุฎุทุฉ ุงูุชุดุฎูุต ุงูุณุฑูุน
ุนูุฏ ุญุฏูุซ ูุดููุฉุ ุงุชุจุน ูุฐู ุงูุฎุทูุงุช ุจุงูุชุฑุชูุจ:
1๏ธโฃ ุชุญูู ูู Backend
bashnpm start
# ูุฌุจ ุฃู ุชุธูุฑ:
# โ ุงูุฎุงุฏู ูุนูู ุนูู ุงููููุฐ 3000
# โ MongoDB ูุชุตู ุจูุฌุงุญ
2๏ธโฃ ุชุญูู ูู MongoDB
bashmongosh
> show dbs  # ูุฌุจ ุฃู ุชุธูุฑ smart-restaurants
> use smart-restaurants
> db.restaurants.find()  # ุนุฑุถ ุงููุทุงุนู
3๏ธโฃ ุชุญูู ูู Frontend

ุงูุชุญ F12 ูู ุงููุชุตูุญ
ุชุญูู ูู Console (ูุง ุชูุฌุฏ ุฃุฎุทุงุก ุญูุฑุงุก)
ุชุญูู ูู Network tab (Status 201 ููู POST)

4๏ธโฃ ุงุฎุชุจุงุฑ API ูุฏููุงู
bash# Health check
curl http://localhost:3000/api/health

# Add restaurant
curl -X POST http://localhost:3000/api/restaurants \
  -H "Content-Type: application/json" \
  -d '{"name":"Test","description":"Test","category":"ูุฌุจุงุช ุณุฑูุนุฉ","address":"Test","phone":"Test"}'

๐ ุงููุฑุงุฌุน ูุงูููุงุฑุฏ
ูููุงุช ุงููุดุฑูุน:

README.md - ุงูุฏููู ุงูุดุงูู
QUICKSTART.md - ุฏููู ุงูุจุฏุก ุงูุณุฑูุน
TROUBLESHOOTING.md - ุญู ุงููุดุงูู ุงูุชูุตููู
seed.js - ุจูุงูุงุช ุชุฌุฑูุจูุฉ

API Endpoints:

GET /api/health - ูุญุต ุงูุตุญุฉ
GET /api/restaurants - ุฌูุจ ุฌููุน ุงููุทุงุนู
POST /api/restaurants - ุฅุถุงูุฉ ูุทุนู
GET /api/restaurants/:id - ุฌูุจ ูุทุนู ูุญุฏุฏ
PUT /api/restaurants/:id - ุชุญุฏูุซ ูุทุนู
DELETE /api/restaurants/:id - ุญุฐู ูุทุนู
GET /api/restaurants/:id/reviews - ุฌูุจ ุงูุชููููุงุช
POST /api/restaurants/:id/reviews - ุฅุถุงูุฉ ุชูููู
GET /api/stats - ุงูุฅุญุตุงุฆูุงุช


โ ุฎูุงุตุฉ ุงูุญู
ุงููุดููุฉ ุงูุฃุณุงุณูุฉ:
"ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุญูุธ" - ุบุงูุจุงู ุจุณุจุจ:

MongoDB ุบูุฑ ูุชุตู
CORS ุบูุฑ ูุถุจูุท
Validation errors
ูุดุงูู ูู Frontend/Backend code

ุงูุญู ุงูุดุงูู:
โ Backend ูุญุณูู ูุน error handling ูุงูู
โ Frontend ุฌููู ูุณูู ุงูุงุณุชุฎุฏุงู
โ CORS ูุถุจูุท ุจุดูู ุตุญูุญ
โ Validation ูู Frontend ู Backend
โ Logging ููุตูู ูุชุชุจุน ุงููุดุงูู
โ Documentation ุดุงููุฉ
ุงูุฎุทูุงุช ุงูุชุงููุฉ:

ุงุณุชุจุฏุงู ุงููููุงุช ุงููุฏููุฉ ุจุงูุฌุฏูุฏุฉ
ุชุดุบูู npm install
ุฅุนุฏุงุฏ .env ุจุดูู ุตุญูุญ
ุชุดุบูู npm start
ุงุฎุชุจุงุฑ ุฅุถุงูุฉ ูุทุนู


๐ก ูุตูุญุฉ ุฃุฎูุฑุฉ:
ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ ุจุนุฏ ุชุทุจูู ุงูุญู:

ุฑุงุฌุน Terminal logs ุจุนูุงูุฉ
ุฑุงุฌุน Browser Console
ุชุฃูุฏ ูู MongoDB ูุนูู
ุงุณุชุฎุฏู npm run seed ูุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉ
ุฑุงุฌุน TROUBLESHOOTING.md

๐ ูุน ุงูููุฏ ุงูุฌุฏูุฏุ ุงููุดููุฉ ูุฌุจ ุฃู ุชููู ูุญูููุฉ ุจูุณุจุฉ 99%!
