๐ง ุฏููู ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
ุงููุดููุฉ ุงูุฑุฆูุณูุฉ: "ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุงูุญูุธ"
โ ุงูุฎุทูุฉ 1: ูุญุต Backend
ุงูุชุญ Terminal ูุชุฃูุฏ ูู ุชุดุบูู ุงูุฎุงุฏู:
bashcd your-project-folder
npm start
ุงููุชูุฌุฉ ุงููุชููุนุฉ:
๐ ุงูุฎุงุฏู ูุนูู ุนูู ุงููููุฐ 3000
๐ ุงูุฑุงุจุท: http://localhost:3000
โ MongoDB ูุชุตู ุจูุฌุงุญ
ุฅุฐุง ุธูุฑุช ุฃุฎุทุงุก:
โ Error: Cannot find module
bashnpm install
โ MongoDB connection error

ุชุฃูุฏ ูู ุชุดุบูู MongoDB:

bash# Windows
net start MongoDB

# Mac/Linux
sudo systemctl start mongod

ุฃู ุงุณุชุฎุฏู MongoDB Atlas (Cloud):

ุงุฐูุจ ุฅูู https://www.mongodb.com/cloud/atlas
ุฃูุดุฆ cluster ูุฌุงูู
ุงุญุตู ุนูู connection string
ุถุนู ูู .env:



  MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/smart-restaurants
โ Port already in use
bash# ุบููุฑ Port ูู .env
PORT=3001
โ ุงูุฎุทูุฉ 2: ูุญุต Frontend
ุงูุชุญ ุงููุชุตูุญ ูุงุถุบุท F12 ููุชุญ Developer Tools:
ุชุญูู ูู Console Tab:
ุฃุฎุทุงุก ุดุงุฆุนุฉ:

"Failed to fetch" ุฃู "Network Error"

ุงูุณุจุจ: Backend ุบูุฑ ูุดุบู
ุงูุญู: ุดุบูู npm start ูู Terminal


"CORS Error"

ุงูุณุจุจ: ูุดููุฉ ูู ุฅุนุฏุงุฏุงุช CORS
ุงูุญู: ุชุฃูุฏ ูู ูุฌูุฏ ูุฐุง ุงูููุฏ ูู server.js:



javascript   app.use(cors({
     origin: '*',
     methods: ['GET', 'POST', 'PUT', 'DELETE'],
   }));

"Missing required fields"

ุงูุณุจุจ: ุญููู ูุงุฑุบุฉ ูู ุงููููุฐุฌ
ุงูุญู: ุงููุฃ ุฌููุน ุงูุญููู ุงููุทููุจุฉ (*)



ุชุญูู ูู Network Tab:

ุงููุฑ ุนูู Network
ุญุงูู ุฅุถุงูุฉ ูุทุนู
ุงุจุญุซ ุนู ุทูุจ POST ุฅูู /api/restaurants
ุชุญูู ูู:

Status Code: ูุฌุจ ุฃู ูููู 201 (ูุฌุงุญ) ุฃู 400/500 (ุฎุทุฃ)
Response: ุชุญูู ูู ุฑุณุงูุฉ ุงูุฎุทุฃ



โ ุงูุฎุทูุฉ 3: ูุญุต ูุงุนุฏุฉ ุงูุจูุงูุงุช
bash# ุงูุชุญ MongoDB shell
mongosh

# ุนุฑุถ ููุงุนุฏ ุงูุจูุงูุงุช
show dbs

# ุงุณุชุฎุฏุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
use smart-restaurants

# ุนุฑุถ ุงููุทุงุนู
db.restaurants.find().pretty()

# ุนุฏ ุงููุทุงุนู
db.restaurants.countDocuments()
โ ุงูุฎุทูุฉ 4: ุงุฎุชุจุงุฑ API ูุฏููุงู
ุงุณุชุฎุฏู curl ุฃู Postman:
bash# ูุญุต ุงูุตุญุฉ
curl http://localhost:3000/api/health

# ุฌูุจ ุงููุทุงุนู
curl http://localhost:3000/api/restaurants

# ุฅุถุงูุฉ ูุทุนู (Test)
curl -X POST http://localhost:3000/api/restaurants \
  -H "Content-Type: application/json" \
  -d '{
    "name": "ูุทุนู ุชุฌุฑูุจู",
    "description": "ูุตู ุชุฌุฑูุจู",
    "category": "ูุฌุจุงุช ุณุฑูุนุฉ",
    "address": "ุจุบุฏุงุฏ",
    "phone": "07XX XXX XXXX"
  }'
๐ ูุดุงูู ุฃุฎุฑู ุดุงุฆุนุฉ
ุงููุดููุฉ: ุงูุตูุญุฉ ูุงุฑุบุฉ ุชูุงูุงู
ุงูุญู:

ุชุฃูุฏ ูู ูุฌูุฏ ูููุงุช HTML, CSS, JS ูู ูุฌูุฏ public/
ุชุญูู ูู ูุณุงุฑ ุงููููุงุช ูู server.js:

javascript   app.use(express.static(path.join(__dirname, 'public')));
ุงููุดููุฉ: ุงูุตูุฑ ูุง ุชุธูุฑ
ุงูุญู:

ุงุณุชุฎุฏู ุฑูุงุจุท ุตูุฑ ุตุญูุญุฉ (https://)
ุฃู ุงุชุฑู ุงูุญูู ูุงุฑุบุงู ูุงุณุชุฎุฏุงู ุงูุตูุฑุฉ ุงูุงูุชุฑุงุถูุฉ

ุงููุดููุฉ: ุงูุชููููุงุช ูุง ุชุนูู
ุงูุญู:

ุชุฃูุฏ ูู ูุฌูุฏ Schema ููุชููููุงุช ูู server.js
ุชุญูู ูู API endpoint: POST /api/restaurants/:id/reviews

ุงููุดููุฉ: ุงูุจุญุซ ูุง ูุนูู
ุงูุญู:

ุชุญูู ูู ูุฌูุฏ query parameter ูู URL
ุฑุงุฌุน ุฏุงูุฉ searchRestaurants() ูู app.js

๐ฑ ุงููุดุฑ ุนูู Railway - ูุดุงูู ุดุงุฆุนุฉ
ุงููุดููุฉ: Build Failed
ุงูุญู:

ุชุฃูุฏ ูู ูุฌูุฏ package.json ุตุญูุญ
ุชุฃูุฏ ูู ูุฌูุฏ "start": "node server.js" ูู scripts
ุชุญูู ูู Node version ูู engines:

json   "engines": {
     "node": ">=16.0.0"
   }
ุงููุดููุฉ: Application Error ุจุนุฏ ุงููุดุฑ
ุงูุญู:

ุชุญูู ูู Logs ูู Railway dashboard
ุชุฃูุฏ ูู ุฅุนุฏุงุฏ MONGODB_URI ูู Environment Variables
ุชุฃูุฏ ูู ุงุณุชุฎุฏุงู process.env.PORT

ุงููุดููุฉ: Database Connection Failed
ุงูุญู:

ูู Railwayุ ุฃุถู MongoDB ูู "New" โ "Database"
ุฑุจุท MongoDB ุจุงููุดุฑูุน ุชููุงุฆูุงู
ุฃู ุงุณุชุฎุฏู MongoDB Atlas ุฎุงุฑุฌู

๐ ุฃุฏูุงุช ุงูุชุดุฎูุต
1. ูุญุต ุดุงูู ูููุดุฑูุน:
bash# ุชุญูู ูู ุงููููุงุช
ls -la

# ุชุญูู ูู package.json
cat package.json

# ุชุญูู ูู .env
cat .env

# ุชุญูู ูู Processes
ps aux | grep node
2. ุฅุนุงุฏุฉ ุชุซุจูุช ูุงููุฉ:
bash# ุญุฐู node_modules
rm -rf node_modules package-lock.json

# ุฅุนุงุฏุฉ ุงูุชุซุจูุช
npm install

# ุชุดุบูู ุงููุดุฑูุน
npm start
3. ุงุฎุชุจุงุฑ ุงุชุตุงู MongoDB:
javascript// ุฃุถู ูุฐุง ุงูููุฏ ูู server.js ููุชุดุฎูุต
mongoose.connection.on('connected', () => {
  console.log('โ MongoDB ูุชุตู');
});

mongoose.connection.on('error', (err) => {
  console.error('โ ุฎุทุฃ MongoDB:', err);
});

mongoose.connection.on('disconnected', () => {
  console.log('โ๏ธ MongoDB ุบูุฑ ูุชุตู');
});
๐ ุงูุญุตูู ุนูู ุงููุณุงุนุฏุฉ
ุฅุฐุง ุงุณุชูุฑุช ุงููุดููุฉ:

ุฑุงุฌุน Logs ุจุนูุงูุฉ ูู Terminal ู Browser Console
ุงูุชูุท Screenshots ููุฃุฎุทุงุก
ุดุงุฑู ุงููุนูููุงุช ุงูุชุงููุฉ:

ูุธุงู ุงูุชุดุบูู
ุฅุตุฏุงุฑ Node.js (node --version)
ุฑุณุงูุฉ ุงูุฎุทุฃ ุงููุงููุฉ
ุฎุทูุงุช ุฅุนุงุฏุฉ ุฅูุชุงุฌ ุงููุดููุฉ



โ Checklist ููุงุฆู
ูุจู ุงูุณุคุงู ุนู ุงููุณุงุนุฏุฉุ ุชุฃูุฏ ูู:

 Backend ูุนูู (npm start ุจุฏูู ุฃุฎุทุงุก)
 MongoDB ูุชุตู (ุฑุณุงูุฉ "MongoDB ูุชุตู ุจูุฌุงุญ")
 ุฌููุน ุงููููุงุช ููุฌูุฏุฉ (index.html, styles.css, app.js)
 ูุง ุชูุฌุฏ ุฃุฎุทุงุก ูู Browser Console
 ููู .env ููุฌูุฏ ูุตุญูุญ
 ุฌููุน ุงูุญุฒู ูุซุจุชุฉ (npm install)
 Port 3000 ุบูุฑ ูุณุชุฎุฏู ูู ุจุฑูุงูุฌ ุขุฎุฑ


๐ก ูุตูุญุฉ: ูุนุธู ุงููุดุงูู ุชุญู ุจุฅุนุงุฏุฉ ุชุดุบูู Backend ูุงูุชุฃูุฏ ูู ุงุชุตุงู MongoDB!
